<!DOCTYPE html>
<html>
<head>
	<title>Bulk Registration</title>
	<style>
											/* HEADER */
		body
		{
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		.navbar
		{
			text-decoration: none;
			padding: 5px 35px 10px 5px;
			background-color: #D8D8D8;
		}
		.navbar ul li
		{
			float: left;
			text-align: center;
			padding: 5px 10px;
			text-decoration: none;
			list-style-type: none;
		}
		a:link, a:visited
		{
  			color: white;
 			text-align: center;
 			text-decoration: none;
  			display: inline-block;
		}

		.column
		{
 			 float: right;
 			 width: 50%;
 			 padding: 10px;
		}
		.column1
		{
			padding-left: 150px;
			float: left;
		}
		.row:after 
		{
  			content: "";
  			display: table;
  			clear: both;
		}
		button
		{
			padding: 15px;
			width: 100%;
			border-radius: 15px;
			background-color: tomato;
			font-weight: bolder;
		}
		.span
		{
			color: red;
		}
									/* END OF THE HEADER CSS */

									 /* MIDDLE PART */
		* {
  			box-sizing: border-box;
		}
		header
		{
			color: black;
			margin: 10px;
			text-align: center;
			font-size: 1.8em;
			font-weight: thin;
		}
		#main-doc header
		{
			text-align: left;
			margin: 0px;
		}
		#main-doc
		{
			position: absolute;
			margin-left: 310px;
			padding: 20px;
			margin-bottom: 0.9em;
			margin-right: 10px;
		}
		article
		{
			padding: 20px;
			margin-right: 10px;
			padding-left: 20px;
			border-radius: 25px;
		}
		.btn
		{
			width: 150px;
		}
		#navbar
		{
			position: absolute;
			min-width: 290px;
			width: 300px;
			height: 680px;
			border-right: solid;
			border-color: rgba(0, 22, 22, 0.4);
			background-color: #FFA781;
		}
		#navbar ul
		{
			height: 88%;
			padding: 0;
		}
		#navbar li
		{
			color: #4d4e53;
			border-top: 1px solid black;
			list-style: none;
			position: relative;
			width: 100%;
		}
		#navbar a
		{
			display: block;
			padding: 5px 30px;
			color: #4d4e53;
			text-decoration: none;
			cursor: pointer;
		}
		#navbar a:hover
		{
			color: #D9514EFF;
		}	
								/* END OF THE MIDDLE PART */
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		 <!-- jQuery code to show the working of hover() method -->
        $(document).ready(function() { 
            $("#navbar p").hover(function() { 
                $(this).css("color", "white");
                $(this).css("font-weight","800")
            }, function() { 
                $(this).css("color", "white"); 
                $(this).css("font-weight","normal")
            }); 
            $("button").hover(function() { 
                $(this).css("font-weight","1000")
            }, function() { 
                $(this).css("font-weight","normal")
            });
            $("article").hover(function()
            {
            	$(this).css("box-shadow","2.5px 2.5px 25px #7f7f7f")
            }, function(){
            	$(this).css("box-shadow","5px 5px 25px white")
            })
        });
	</script>
</head>
<body>
										<!-- HEADER -->
	<div class="navbar">
		<div class="column1">
			<h1><span class="span">Blood</span> Donation</h1>
		</div>
		<div class="row">
			<div class="column">
				<ul>
					<li><button><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Full%20Project.html">Home</a></button></li>
					<li><button><a href="C:\Users\BHANU PRASAD\Desktop\Blood Donation\Navbar\Blood Bank.html">Blood Banks</a></button></li>
					<li><button><a href="C:\Users\BHANU PRASAD\Desktop\Blood Donation\Navbar\Privacy Policy.html">Privacy Policy</a></button></li>
					<li><button><a href="C:\Users\BHANU PRASAD\Desktop\Blood Donation\Navbar\Contact Us.html">Contact US</a></button></li>
					<li><button><a href="C:\Users\BHANU PRASAD\Desktop\Blood Donation\Navbar\FAQS.html">FAQS</a></button></li>
				</ul>
			</div>
		</div>
	</div>
								<!-- END OF THE HEADER -->


								<!-- MIDDLE PART -->
	<nav id="navbar">
		<header style="font-weight: bolder; padding:10px;">CONTENTS</header>
			<ul>
				<li>
					<p class="p"><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Navbar/Edit%20Page.html">Edit Profile</a></p>
				</li>
				<li>
					<p class="p"><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Navbar/Register%20as%20a%20Blood%20Donor.html">Register as a Blood Donor</a></p>
				</li>
				<li>
					<p class="p"><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Navbar/Search%20For%20a%20Blood%20Donor.html">Search for a Blood Donor</a></p>
				</li>
				<li>
					<p class="p"><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Navbar/Post%20a%20Need%20for%20Blood.html">Post a Need For Blood</a></p>
				</li>
				<li>
					<p class="p"><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Navbar/Terms%20and%20Conditions.html">Terms and Conditions</a></p>
				</li>
				<li>
					<p class="p"><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Navbar/Tell%20a%20Friend.html">Tell a Friend</a></p>
				</li>
				<li>
					<p class="p"><a href="file:///C:/Users/BHANU%20PRASAD/Desktop/Blood%20Donation/Navbar/Bulk%20Registration.html">Bulk Registration</a></p>
				</li>
			</ul>
	</nav>

	<main id="main-doc">
		<section class="main-section">
			<header>Hyderabad Blood Donors</header>
			<p>Voluntary Blood Donors Database</p>
			<article>
				<h3>What is bulk registration? How can I help?</h3>
				<p>Bulk registration is a module that allows NGO's / individuals who wish to help us to upload details of several volunteers simultaneously. This is done using a profarma as registration sheet. Please Download from this site, fill the details and post it to the below mentioned address. You can also send the sheet via mail to info@Hyderabadblooddonors.org We shall upload the same to the database. This module enables several organizations to join us in our effort to build a comprehensive directory that can serve as a lifeline to hundreds.</p>
			</article>
	    <br>
		<br>
				To Download <a style="color: blue;" href="C:\Users\BHANU PRASAD\Desktop\Blood Donation\Navbar\Register as a Blood Donor.html">&nbsp;Click Here...</a>
		<br>
		<br>
		<br>
		    <article>
		    	<p><u><b>
					Address for sending the Documents print out
					<br>
					<br>
					HyderabadBloodDonors.org
					<br>
					<br>
				</b>
					H.No. 10-3-348(old),#10-3-507(New)
					<br>
					Near RTC workshop,Vivekanandapuri,
					<br>
					Vidyanagar,Jagithyal Road,
					<br>
					Karimanagar - 505001
				</u></p>
		    </article>
		</section>
	</main>
	
</body>
</html>